In [33]:
import pandas as pd

my_csv = pd.read_csv('/home/ayushz/Kaggle/Datasets/tested.csv')

df = pd.DataFrame(my_csv)

In [34]:
print(df.head(3))

   PassengerId  Survived  Pclass                              Name     Sex  \
0          892         0       3                  Kelly, Mr. James    male
1          893         1       3  Wilkes, Mrs. James (Ellen Needs)  female
2          894         0       2         Myles, Mr. Thomas Francis    male

    Age  SibSp  Parch  Ticket    Fare Cabin Embarked
0  34.5      0      0  330911  7.8292   NaN        Q
1  47.0      1      0  363272  7.0000   NaN        S
2  62.0      0      0  240276  9.6875   NaN        Q

In [35]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [36]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
print(df['Age'])

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [37]:
df['Cabin'].fillna('Unknown',inplace=True)
df['Deck'] = df['Cabin'].str[0] # will take first letter of cabin

In [38]:


df["Deck"].head(50)

0     U
1     U
2     U
3     U
4     U
5     U
6     U
7     U
8     U
9     U
10    U
11    U
12    B
13    U
14    E
15    U
16    U
17    U
18    U
19    U
20    U
21    U
22    U
23    U
24    B
25    U
26    B
27    U
28    A
29    U
30    U
31    U
32    U
33    U
34    C
35    U
36    U
37    U
38    U
39    U
40    U
41    D
42    U
43    U
44    D
45    U
46    A
47    U
48    D
49    U
Name: Deck, dtype: object

In [39]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse_output=False)

deckk_df = ohe.fit_transform(df[['Deck']])
deck_df = pd.DataFrame(deckk_df, columns=ohe.get_feature_names_out(['Deck']))
print(deck_df.head())

   Deck_A  Deck_B  Deck_C  Deck_D  Deck_E  Deck_F  Deck_G  Deck_U
0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0

In [40]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()



# df['Sex_encoded'] = le.fit_transform(df['Sex'])


print(df.head(5))

   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare    Cabin Embarked Deck
0   330911   7.8292  Unknown        Q    U
1   363272   7.0000  Unknown        S    U
2   240276   9.6875  Unknown        Q    U
3   315154   8.6625  Unknown        S    U
4  3101298  12.2875  Unknown        S    U

In [41]:
df.drop('Sex',axis=1,inplace=True)

In [42]:
df['Encoded_Embarked'] = le.fit_transform(df['Embarked'])

In [43]:

df.drop('Embarked', axis=1, inplace=True)

In [44]:
finaldf = pd.concat([df, deck_df], axis=1)

In [45]:
finaldf.drop('Cabin',axis=1,inplace=True)
finaldf.drop('Deck',axis=1,inplace=True)

In [46]:
finaldf.head(50)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Encoded_Embarked,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_U
0,892,0,3,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,894,0,2,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,895,0,3,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,897,0,3,"Svensson, Mr. Johan Cervin",14.00000,0,0,7538,9.2250,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,898,1,3,"Connolly, Miss. Kate",30.00000,0,0,330972,7.6292,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,899,0,2,"Caldwell, Mr. Albert Francis",26.00000,1,1,248738,29.0000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.00000,0,0,2657,7.2292,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,901,0,3,"Davies, Mr. John Samuel",21.00000,2,0,A/4 48871,24.1500,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10,902,0,3,"Ilieff, Mr. Ylio",30.27259,0,0,349220,7.8958,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,903,0,1,"Jones, Mr. Charles Cresson",46.00000,0,0,694,26.0000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.00000,1,0,21228,82.2667,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
13,905,0,2,"Howard, Mr. Benjamin",63.00000,1,0,24065,26.0000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",47.00000,1,0,W.E.P. 5734,61.1750,2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",24.00000,1,0,SC/PARIS 2167,27.7208,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,908,0,2,"Keane, Mr. Daniel",35.00000,0,0,233734,12.3500,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,909,0,3,"Assaf, Mr. Gerios",21.00000,0,0,2692,7.2250,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,910,1,3,"Ilmakangas, Miss. Ida Livija",27.00000,1,0,STON/O2. 3101270,7.9250,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",45.00000,0,0,2696,7.2250,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
20,912,0,1,"Rothschild, Mr. Martin",55.00000,1,0,PC 17603,59.4000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21,913,0,3,"Olsen, Master. Artur Karl",9.00000,0,1,C 17368,3.1708,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",30.27259,0,0,PC 17598,31.6833,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23,915,0,1,"Williams, Mr. Richard Norris II",21.00000,0,1,PC 17597,61.3792,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",48.00000,1,3,PC 17608,262.3750,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
25,917,0,3,"Robins, Mr. Alexander A",50.00000,1,0,A/5. 3337,14.5000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26,918,1,1,"Ostby, Miss. Helene Ragnhild",22.00000,0,1,113509,61.9792,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
27,919,0,3,"Daher, Mr. Shedid",22.50000,0,0,2698,7.2250,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28,920,0,1,"Brady, Mr. John Bertram",41.00000,0,0,113054,30.5000,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,921,0,3,"Samaan, Mr. Elias",30.27259,2,0,2662,21.6792,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,922,0,2,"Louch, Mr. Charles Alexander",50.00000,1,0,SC/AH 3085,26.0000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
31,923,0,2,"Jefferys, Mr. Clifford Thomas",24.00000,2,0,C.A. 31029,31.5000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
32,924,1,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",33.00000,1,2,C.A. 2315,20.5750,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",30.27259,1,2,W./C. 6607,23.4500,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34,926,0,1,"Mock, Mr. Philipp Edmund",30.00000,1,0,13236,57.7500,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
35,927,0,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",18.50000,0,0,2682,7.2292,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,928,1,3,"Roth, Miss. Sarah A",30.27259,0,0,342712,8.0500,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
37,929,1,3,"Cacic, Miss. Manda",21.00000,0,0,315087,8.6625,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
38,930,0,3,"Sap, Mr. Julius",25.00000,0,0,345768,9.5000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
39,931,0,3,"Hee, Mr. Ling",30.27259,0,0,1601,56.4958,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
40,932,0,3,"Karun, Mr. Franz",39.00000,0,1,349256,13.4167,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
41,933,0,1,"Franklin, Mr. Thomas Parham",30.27259,0,0,113778,26.5500,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
42,934,0,3,"Goldsmith, Mr. Nathan",41.00000,0,0,SOTON/O.Q. 3101263,7.8500,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
43,935,1,2,"Corbett, Mrs. Walter H (Irene Colvin)",30.00000,0,0,237249,13.0000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
44,936,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",45.00000,1,0,11753,52.5542,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
45,937,0,3,"Peltomaki, Mr. Nikolai Johannes",25.00000,0,0,STON/O 2. 3101291,7.9250,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
46,938,0,1,"Chevre, Mr. Paul Romaine",45.00000,0,0,PC 17594,29.7000,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47,939,0,3,"Shaughnessy, Mr. Patrick",30.27259,0,0,370374,7.7500,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",60.00000,0,0,11813,76.2917,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
49,941,1,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",36.00000,0,2,C.A. 37671,15.9000,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [47]:
finaldf.to_csv('/home/ayushz/Kaggle/Fresh_Datasets/Fresh_Titanic.csv',index=False)